<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>SillyHatSpringMVC</artifactId>
        <groupId>com.sillyhat.springmvc</groupId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>SillyHat-webapp</artifactId>
    <packaging>war</packaging>

    <name>SillyHat-webapp Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <com.sillyhat.springmvc.base.version>1.0</com.sillyhat.springmvc.base.version>
        <com.sillyhat.springmvc.stripe.version>1.0</com.sillyhat.springmvc.stripe.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <!-- 引入核心代码组件 -->
        <dependency>
            <groupId>com.sillyhat.springmvc</groupId>
            <artifactId>SillyHat-base</artifactId>
            <version>${com.sillyhat.springmvc.base.version}</version>
        </dependency>
        <!-- 引入Stripe代码组件 -->
        <dependency>
            <groupId>com.sillyhat.springmvc</groupId>
            <artifactId>SillyHat-stripe</artifactId>
            <version>${com.sillyhat.springmvc.stripe.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>SillyHat-webapp</finalName>
    </build>
</project>
