<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SillyHatSpringMVC</artifactId>
        <groupId>com.sillyhat.springmvc</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sillyhat.springmvc</groupId>
    <artifactId>SillyHat-stripe</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>

    <name>SillyHat-stripe</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <com.sillyhat.springmvc.base.version>1.0</com.sillyhat.springmvc.base.version>
        <stripe.version>5.4.0</stripe.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <!-- 引入核心代码组件 -->
        <dependency>
            <groupId>com.sillyhat.springmvc</groupId>
            <artifactId>SillyHat-base</artifactId>
            <version>${com.sillyhat.springmvc.base.version}</version>
        </dependency>
        <!-- 引入Stripe https://stripe.com/sg 代码组件 -->
        <dependency>
            <groupId>com.stripe</groupId>
            <artifactId>stripe-java</artifactId>
            <version>${stripe.version}</version>
        </dependency>
    </dependencies>
</project>
